@import url('https://fonts.googleapis.com/css?family=Righteous');
@import url('https://fonts.googleapis.com/css?family=Averia+Sans+Libre:400,700');
@import url('https://fonts.googleapis.com/css?family=Overpass+Mono');

$padding-x: 3%;
$font: 'Averia Sans Libre', cursive;
@mixin BorderOpacity06 {
    border: 4px solid rgba(11, 12, 7, 0.8);
    border-radius: 15px;
}
@mixin BorderOpacity06Small {
    border: 2px solid rgba(11, 12, 7, 0.7);
    border-radius: 11px;
}
@mixin height80px {
    height: 80px;
}
@mixin height50px {
    height: 50px;
}

*, ::before, ::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.main {
width: 100%;
height: 100vh;
font-family: $font;
}
header {
   background: #ceecd0;
   text-align: center;
   padding: 5px 0;
   border-bottom-left-radius: 11px;
   border-bottom-right-radius: 11px;
   font-family: 'Righteous', cursive;
   h1 {
       font-size: 24px;
   }
}
.select {
    border-bottom: 1px solid black;
   padding: 10px;
   height: 60px;
   > * {
    font-size: 16px;
    select {
        padding:5px;
        font-size: 16px;
        font-family: $font;
        @include BorderOpacity06;
        border-radius: 6px;
        outline:none;
    }
}
        button {
            margin-left: 10px;
            padding: 10px 20px;
            background: black;
            color: white;
            border: none;
            position: absolute;
            right: 20px;
            border-radius: 4px;
            cursor: pointer;
            &:disabled {
                opacity: 0.7;
                cursor: auto;
            }
        }

}
.btn {
    display: none;
}
.results {
   padding: 10px 0px;
   font-size: 18px;
   display: flex;
   justify-content: space-evenly;
   font-family: $font;
   span {
       font-size: 25px;
       margin-left: 5px;
       color: #9c0404;
       font-weight: 700;
   }
}
input, .showWords {
    @include BorderOpacity06Small;
    @include height50px();
}
form {
   
   input {
       width: 100%;
       padding: 7px;
       font-size: 20px;
       font-weight: 700;
       outline: none;
       text-align: center;
       font-family: 'Overpass Mono', monospace;
       &::placeholder {
        font-size: 15px;
        font-family: $font;
    }
   }
}
.showWords {
   text-align: center;
   font-family: $font;
   font-size: 18px;
   margin-bottom: 10px;
   span {
       font-size: 30px;
       margin-top: 3px;
       display: inline-block;
       color: #3f0a0a;
   }
   h3 {
       font-size: 16px;
       position: relative;
       opacity: 0.5;
       z-index: -1;
       margin: 10px 0;
   }
}
.message {
   font-size: 20px;
   text-align: center;
   padding: 20px;
   h6 {
       opacity: 0.8;
   }
}
footer {
    text-align: center;
    font-size: 15px;
    font-family: $font;
    font-weight: 600;
    padding: 5px;
    span {
        margin-left: 10px;
        font-size: 14px;
    }
}

@media screen and (min-width: 768px) {
    .main {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }
    header {
        grid-column: 2/8;
       grid-row: 1/2;
       text-align: center;
       padding: 15px 0;
       font-size: 30px;
       h1 {
        font-size: 43px;
       }
    }
    .select {
        border: none;
       grid-column: 2/4;
       padding: 20px 0 20px 20px;
       grid-row: 2/3;
    select {
        font-size: 23px;
    }
    button {
        display: none;
        margin-top: 2%;
        padding: 10px 19px;
        font-size: 20px;
        left: 50%;
        width: 80px;
        height: 80px;
        right: 50%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        letter-spacing: 2px;
        box-shadow: 0px 0px 10px rgba(0,0,0,.8);
    }
    
    }
    .results {
        grid-column: 6/8;
       grid-row: 2/4;
       padding: 20px 0px;
       font-size: 27px;
       display: block;
       span {
        margin-left: 15px;
        font-size: 34px;
       }
    }
    input, .showWords {
        @include BorderOpacity06;
        @include height80px();
    }
    form {
        grid-column: 3/7;
       grid-row: 5/6;
       
       input {
           width: 100%;
           padding: 15px;
           font-size: 30px;
           font-weight: 700;
           text-align: center;
           outline: none;
       }
    }
    .showWords {
        grid-column: 3/7;
       grid-row: 4/5;
       text-align: center;
       padding-top: 22px 0;
       h3 {
           margin: 30px 0;
       }
       span {
           font-size: 38px;
           font-weight: 700;
           margin-top: 8px;
       }
    }
    .message {
        grid-column: 2/8;
       grid-row: 6/7;
       font-size: 23px;
       text-align: center;
       padding: 20px;
    }
    .btn {
        display: inline-block;
        font-size: 23px;
        left: 50%;
        width: 80px;
        font-family: $font;
        position: absolute;
        height: 80px;
        background: black;
        color: white;
        border: none;
        top: 26%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        letter-spacing: 2px;
        cursor: pointer;
        outline: none;
        box-shadow: 0px 0px 10px rgba(0,0,0,.8); 
        &:disabled {
            opacity: 0.7;
            cursor: auto;
        }
    }
            .touched {
                
                animation: buttonClick 0.7s;
            }
    @keyframes buttonClick {
        0% {
            background: #fff;
        }
        50% {
            transform: translate(-50%, -50%) scale(0.8);
        }
        100% {
            transform:  translate(-50%, -50%) scale(1);
            color: white;
        }
    }
}
@media  (min-height: 900px) {
    header {
        padding: 5px;
        margin-bottom: 40px;
    }
    .showWords {
        grid-row: 3/3;
    }
    form {
        grid-row: 3/4;
        margin-top: 100px;
    }
    .message {
        grid-row: 4/5;
    }
    .btn {
        top: 17%;
    }
}